Desktop/TSPP5/WpfApplication2/WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Вхід у систему" Height="416" Width="668" Icon="Accept.ico" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow" BorderThickness="1" BorderBrush="#FF020202">
    <Grid RenderTransformOrigin="0,0" Margin="-200,-76,-334,-166" Loaded="Grid_Loaded">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.266"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.978"/>
                <GradientStop Color="#FFB2B2B2" Offset="0.051"/>
                <GradientStop Color="#FFE2E4BD" Offset="0.496"/>
            </LinearGradientBrush>
        </Grid.Background>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="352,313,0,0" VerticalAlignment="Top" Width="169" Height="29" FontFamily="Segoe UI Black" IsManipulationEnabled="True" SelectionBrush="#FF202021" FontSize="17.333"/>
        <Label x:Name="label2" Content="Користувач:" HorizontalAlignment="Left" Margin="224,161,0,0" VerticalAlignment="Top" Width="108" FontFamily="Segoe UI Semibold" FontSize="17.333" FontWeight="Bold" Height="32"/>
        <Button x:Name="button" Content="Вхід" HorizontalAlignment="Left" Margin="583,351,0,0" VerticalAlignment="Top" Width="73" FontFamily="Segoe UI Semibold" FontSize="18.667" Click="button_Click" Height="28"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="30" Margin="352,252.297,0,0" TextWrapping="Wrap" Text="* * * * * * * *" VerticalAlignment="Top" Width="128" MaxLength="4" FontWeight="Bold" FontSize="17.333" IsManipulationEnabled="True" AutoWordSelection="True" CharacterCasing="Upper" TextOptions.TextHintingMode="Animated" TextAlignment="Center" UseLayoutRounding="False" GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus" IsVisibleChanged="textBox_IsVisibleChanged" TextChanged="textBox_TextChanged"/>
        <RadioButton x:Name="radioButton" Content="Студент" HorizontalAlignment="Left" Margin="337,169,0,0" VerticalAlignment="Top" GroupName="User_select" Checked="radioButton_Checked" FontSize="17.333" IsChecked="True" RenderTransformOrigin="0,0" FontStyle="Italic" Height="21" Width="95"/>
        <RadioButton x:Name="radioButton1" Content="Адміністратор" HorizontalAlignment="Left" Margin="337,209,0,0" VerticalAlignment="Top" GroupName="User_select" FontSize="17.333" FontStyle="Italic" Height="21" Width="143"/>
        <RadioButton x:Name="radioButton2" Content="Модератор (Викладач)" HorizontalAlignment="Left" Margin="337,188,0,0" VerticalAlignment="Top" GroupName="User_select" FontSize="17.333" FontStyle="Italic" Height="22" Width="201"/>
        <Label x:Name="label2_Copy" Content="Логін:" HorizontalAlignment="Left" Margin="275,248,0,0" VerticalAlignment="Top" Width="57" FontFamily="Segoe UI Semibold" FontSize="17.333" FontWeight="Bold" Height="32"/>
        <Label x:Name="label2_Copy1" Content="Пароль:" HorizontalAlignment="Left" Margin="262,307,0,0" VerticalAlignment="Top" Width="93" FontFamily="Segoe UI Semibold" FontSize="17.333" FontWeight="Bold" Height="32"/>
        <Label x:Name="label" Content="  Система екзаменаційного контролю" Margin="305,104,492,0" VerticalAlignment="Top" Width="397" FontFamily="Tw Cen MT Condensed Extra Bold" FontWeight="SemiBold" Height="31" FontSize="20" HorizontalAlignment="Center" FontStyle="Italic" Foreground="White"/>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="80,342,0,0" VerticalAlignment="Top" Width="485" Foreground="Red" FontSize="18.667" FontFamily="MV Boli" FontWeight="Bold" Height="39"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="29" Margin="240,243,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="172" Visibility="Hidden" FontSize="17.333"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="45" Margin="563,148,0,0" VerticalAlignment="Top" Width="45" Source="symbols-warning.png" Opacity="0.8" Visibility="Hidden"/>
    </Grid>
</Window>
