Desktop/TSPP5/WpfApplication2/WpfApplication2/Window2.xaml

<Window x:Class="WpfApplication2.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Система проведення екзаменаційного контролю" Height="587.348" Width="810.175" Background="#FFBEC39D">
    <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="536" Margin="10,10,0,0" VerticalAlignment="Top" Width="775" BorderThickness="2" BorderBrush="#FF616060" Background="#FFEEF0E3">
        <TabItem Header="Меню" FontSize="14.667">
            <Grid Background="#FFC3C9A2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="740*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="57,33,0,0" VerticalAlignment="Top" Height="176" Width="558" Grid.Column="1"/>
                <Label x:Name="label1" Content="Поточний розклад" HorizontalAlignment="Left" Margin="253,0,0,0" VerticalAlignment="Top" FontSize="17.333" FontFamily="Arial" Grid.Column="1"/>
                <DataGrid x:Name="dataGrid2" HorizontalAlignment="Left" Margin="8,276,0,0" VerticalAlignment="Top" Width="749" Height="216" Grid.ColumnSpan="2"/>
                <Label x:Name="label1_Copy" Content="Новини" HorizontalAlignment="Left" Margin="299,241,0,0" VerticalAlignment="Top" FontSize="17.333" FontFamily="Arial" Grid.Column="1"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
