Desktop/TSPP5/WpfApplication2/WpfApplication2/Window3.xaml

<Window x:Class="WpfApplication2.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Тестування" Height="455.383" Width="627.833">
    <Grid Background="#FFE9EAD4">
        <Label x:Name="label_Copy" Content="ПІБ" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" FontSize="17.333" FontStyle="Italic"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="108,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontSize="17.333" IsReadOnly="True" Background="#FFE2E2E2"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="279,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontSize="17.333" IsReadOnly="True" Background="#FFE2E2E2"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="23" Margin="447,58,-78,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontSize="17.333" IsReadOnly="True" Background="#FFE2E2E2"/>
        <Label x:Name="label_Copy2" Content="Режим проведення" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top" FontSize="17.333" FontStyle="Italic"/>
        <Label x:Name="label_Copy3" Content="Група" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" FontSize="17.333" FontStyle="Italic"/>
        <Label x:Name="label_Copy4" Content="Дата проведення" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" FontSize="17.333" FontStyle="Italic"/>
        <Label x:Name="label_Copy6" Content="Предмет" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" FontSize="17.333" FontStyle="Italic"/>
        <Label x:Name="label_Copy7" Content="Введіть пароль" HorizontalAlignment="Left" Margin="10,334,0,0" VerticalAlignment="Top" FontSize="17.333" FontStyle="Italic"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="251,340,0,0" VerticalAlignment="Top" Height="20" Width="123"/>
        <TextBox x:Name="textBox_Copy7" HorizontalAlignment="Left" Height="22" Margin="312,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" FontSize="17.333" IsReadOnly="True" Background="#FFE2E2E2"/>
        <TextBox x:Name="textBox_Copy8" HorizontalAlignment="Left" Height="22" Margin="312,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" FontSize="17.333" IsReadOnly="True" Background="#FFE2E2E2"/>
        <Button x:Name="button" Content="Почати тестування" HorizontalAlignment="Left" Margin="233,376,0,0" VerticalAlignment="Top" Width="164" FontSize="16" FontFamily="Segoe UI Black" Click="button_Click"/>
        <ListView x:Name="listView_Copy1"   HorizontalAlignment="Left" Height="58" Margin="251,271,0,0" VerticalAlignment="Top" Width="103" BorderThickness="2">
            <ListViewItem Content="Екзаменаційне" Margin="0"/>
            <ListViewItem Content="Пробне" Margin="0"/>
        </ListView>
        <DatePicker HorizontalAlignment="Left" Margin="251,189,0,0" VerticalAlignment="Top" Width="159"/>

    </Grid>
</Window>
