Desktop/TSPP5/WpfApplication2/WpfApplication2/Window1.xaml

<Window x:Class="WpfApplication2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Адміністратор" Height="634.976" Width="788.449" Background="#FFD8D4D4">
    <Grid Background="#FFCACDBE">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="559" Margin="2,35,0,0" VerticalAlignment="Top" Width="770">
            <TabItem Header="Пошук" FontSize="14.667">
                <Grid Background="#FFEEF0E0" Margin="0,27,8,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="303*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Height="267" Width="744" Background="White" BorderThickness="2" Grid.ColumnSpan="2"/>
                    <Label x:Name="label3" Content="Пошук" HorizontalAlignment="Left" Margin="219,287,0,0" VerticalAlignment="Top" FontSize="17.333" FontFamily="MV Boli" FontStyle="Italic" FontWeight="Bold" Grid.Column="1" RenderTransformOrigin="-2.455,0.237"/>
                    <Label x:Name="label_Copy" Content="Ім'я" HorizontalAlignment="Left" Margin="31,326,0,0" VerticalAlignment="Top" FontSize="16" FontStyle="Italic" Grid.Column="1"/>
                    <Label x:Name="label1_Copy" Content="Прізвище" HorizontalAlignment="Left" Margin="31,357,0,0" VerticalAlignment="Top" FontSize="16" FontStyle="Italic" Grid.Column="1"/>
                    <Label x:Name="label2_Copy" Content="По-батькові" HorizontalAlignment="Left" Margin="31,395,0,0" VerticalAlignment="Top" FontSize="16" FontStyle="Italic" Grid.Column="1"/>
                    <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="24" Margin="154,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" FontSize="16" BorderBrush="#FF1D1D1D" Grid.Column="1"/>
                    <TextBox x:Name="textBox_Copy5" HorizontalAlignment="Left" Height="24" Margin="154,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" FontSize="16" BorderBrush="#FF1D1D1D" Grid.Column="1"/>
                    <TextBox x:Name="textBox_Copy6" HorizontalAlignment="Left" Height="24" Margin="154,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" FontSize="16" BorderBrush="#FF1D1D1D" Grid.Column="1"/>
                    <Button x:Name="button" Content="Знайти користувача" HorizontalAlignment="Left" Margin="366,376,0,0" VerticalAlignment="Top" Width="189" FontSize="16" FontWeight="Bold" Grid.Column="1" RenderTransformOrigin="0.048,-1.02"/>
                    <Label x:Name="label2_Copy1" Content="Логін" HorizontalAlignment="Left" Margin="31,431,0,0" VerticalAlignment="Top" FontSize="16" FontStyle="Italic" Grid.Column="1"/>
                    <TextBox x:Name="textBox_Copy7" HorizontalAlignment="Left" Height="24" Margin="154,438,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" FontSize="16" BorderBrush="#FF1D1D1D" Grid.Column="1"/>
                    <Button x:Name="button_Copy" Content="Редагувати" HorizontalAlignment="Left" Margin="366,437,0,0" VerticalAlignment="Top" Width="189" FontSize="16" FontWeight="Bold" Grid.Column="1" RenderTransformOrigin="0.048,-1.02"/>
                </Grid>
            </TabItem>
            <TabItem Header="Новий користувач" FontSize="14.667">
                <Grid Background="#FFC6C7BB" Margin="0,-4,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="39*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="119*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="75,65,0,0" TextWrapping="Wrap" Text="AAAA" VerticalAlignment="Top" Width="58" FontSize="16" MaxLength="4" FontFamily="Segoe UI Black" BorderBrush="#FF0F0F0F" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="38,65,0,0" TextWrapping="Wrap" Text="AAAA" VerticalAlignment="Top" Width="62" FontSize="16" MaxLength="4" FontFamily="Segoe UI Black" BorderBrush="#FF0F0F0F" Grid.Column="2"/>
                    <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="137,65,0,0" TextWrapping="Wrap" Text="AAAA" VerticalAlignment="Top" Width="57" FontSize="16" MaxLength="10" IsUndoEnabled="True" FontFamily="Segoe UI Black" BorderBrush="#FF0F0F0F" Grid.Column="2"/>
                    <Label x:Name="label6" Content="Логін:" HorizontalAlignment="Left" Margin="142,55,0,0" VerticalAlignment="Top" FontSize="17.333" Grid.ColumnSpan="2"/>
                    <Label x:Name="label7" Content="—" HorizontalAlignment="Left" Margin="6,60,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="18.667" Grid.Column="2"/>
                    <Label x:Name="label8" Content="—" HorizontalAlignment="Left" Margin="105,60,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="18.667" Grid.Column="2"/>
                    <Label x:Name="label9" Content="Для студента" HorizontalAlignment="Left" Margin="22,137,0,0" VerticalAlignment="Top" FontSize="17.333" FontStyle="Italic"/>
                    <Label x:Name="label11" Content="Терміном дії аккаунту до " HorizontalAlignment="Left" Margin="29,180,0,0" VerticalAlignment="Top" FontSize="17.333" FontStyle="Italic" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="21,138,0,0" TextWrapping="Wrap" Text="Ім'я" VerticalAlignment="Top" Width="120" FontSize="17.333" FontStyle="Italic" TextDecorations="Underline" BorderBrush="#FF0F0F0F" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="14,138,0,0" TextWrapping="Wrap" Text="Прізвище" VerticalAlignment="Top" Width="120" FontSize="17.333" FontStyle="Italic" TextDecorations="Underline" BorderBrush="#FF0F0F0F" RenderTransformOrigin="0.558,1.696" Grid.Column="2"/>
                    <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="23" Margin="139,138,0,0" TextWrapping="Wrap" Text="По батькові" VerticalAlignment="Top" Width="120" FontSize="17.333" FontStyle="Italic" TextDecorations="Underline" BorderBrush="#FF0F0F0F" RenderTransformOrigin="0.483,1.565" Grid.Column="2"/>
                    <DatePicker HorizontalAlignment="Left" Margin="115,181,0,0" VerticalAlignment="Top" Height="33" Width="151" FontSize="17.333" FirstDayOfWeek="Monday" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Button x:Name="button1_Copy" Content="Згенерувати логін" HorizontalAlignment="Left" Margin="261,65,0,0" VerticalAlignment="Top" Width="163" FontSize="17.333" FontFamily="Perpetua Titling MT" Grid.Column="2"/>
                    <Button x:Name="button2" Content="Сформувати" HorizontalAlignment="Left" Margin="38,314,0,0" VerticalAlignment="Top" Width="125" FontSize="17.333" FontWeight="Bold" FontFamily="Perpetua Titling MT" Grid.Column="2"/>
                    <TextBox x:Name="textBox7_Copy" HorizontalAlignment="Left" Height="23" Margin="75,100,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="120" FontSize="17.333" FontStyle="Italic" TextDecorations="Underline" BorderBrush="#FF0F0F0F" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label x:Name="label9_Copy" Content="Пароль:" HorizontalAlignment="Left" Margin="130,93,0,0" VerticalAlignment="Top" FontSize="17.333" FontStyle="Italic" RenderTransformOrigin="0.853,-1.212" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="База даних" HorizontalAlignment="Left" Height="24" VerticalAlignment="Bottom" Width="114" Margin="-2,0,0,0" FontSize="14.667">
                <Grid Background="#FFE1E2D8">
                    <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Margin="20,48,0,0" VerticalAlignment="Top" Height="337" Width="744"/>
                    <Button x:Name="button3" Content="Редагувати матеріали" HorizontalAlignment="Left" Margin="470,436,0,0" VerticalAlignment="Top" Width="218" FontSize="17.333"/>
                    <Label x:Name="label15_Copy2" Content="Робота з БД" HorizontalAlignment="Left" Margin="67,15,0,0" VerticalAlignment="Top" FontSize="17.333"/>
                    <Label x:Name="label15_Copy3" Content="Останні зміні:" HorizontalAlignment="Left" Margin="67,72,0,0" VerticalAlignment="Top" FontSize="17.333" FontStyle="Italic" Width="141"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="780">
            <MenuItem Header="Меню" Click="MenuItem_Click" FontSize="13.333">
                <MenuItem Header="Пошук" HorizontalAlignment="Left" Width="181" Margin="0,0,-41,0"/>
                <MenuItem Header="Новий користувач" HorizontalAlignment="Left" Width="180" Margin="0,0,-40,0"/>
            </MenuItem>
            <MenuItem Header="Вихід" Width="50" FontSize="13.333">
                <MenuItem Header="Завершити роботу" HorizontalAlignment="Left" Width="215" Margin="0,0,-2,0"/>
                <MenuItem Header="Змінити користувача"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
